###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/samaramusor/spring.xml

cuba.persistenceConfig = +com/company/samaramusor/persistence.xml

cuba.metadataConfig = +com/company/samaramusor/metadata.xml

cuba.viewsConfig = +com/company/samaramusor/views.xml

cuba.mainMessagePack = +com.company.samaramusor.core

cuba.keyForSecurityTokenEncryption = S5covfq9zBZdH86q

cuba.anonymousSessionId = 852c2694-83db-a5a7-7c33-7227c8099b49

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false