###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/samaramusor/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/samaramusor/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/samaramusor/persistence.xml

cuba.metadataConfig = +com/company/samaramusor/metadata.xml

cuba.viewsConfig = +com/company/samaramusor/views.xml

cuba.windowConfig = +com/company/samaramusor/web-screens.xml

cuba.menuConfig = +com/company/samaramusor/web-menu.xml

cuba.permissionConfig = +com/company/samaramusor/web-permissions.xml

cuba.mainMessagePack = +com.company.samaramusor.web

cuba.anonymousSessionId = 852c2694-83db-a5a7-7c33-7227c8099b49

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover